// -------------------------------------------------------------- //
model buyer (
	key    pk
	unique id

	field pk         serial64
	field created_at timestamp ( autoinsert )
	field updated_at timestamp ( autoinsert, autoupdate )
	field id         text
	field first_name text ( updatable )
	field last_name  text ( updatable )
)

create buyer()

create buyer( noreturn )

read one ( 
    select buyer 
    where buyer.pk = ? 
)

read one (
    select buyer.pk
    where buyer.id = ?
)

update buyer ( where buyer.pk = ? )


// -------------------------------------------------------------- //
model email (
	key    pk
	unique id
    unique address

	field pk          serial64
    field buyer_pk     int64
	field created_at  timestamp ( autoinsert )
    field address     text ( updatable )
    field salted_hash text ( updatable )
	field id          text
)

create email()

create email ( noreturn )

read all (
    select email
    where email.buyer_pk = ?
)

read one (
    select email
    where email.address = ?
)

read scalar (
    select email
    where email.address = ?
)

update email ( where email.pk = ? )

// -------------------------------------------------------------- //
model address (
	key    pk
	unique id

	field pk             serial64
    field buyer_pk        int64
	field created_at     timestamp ( autoinsert )
    field street_address text ( updatable )
    field city           text ( updatable )
    field state          text ( updatable )
    field zip            int ( updatable )
    field is_billing     bool
	field id             text
)

create address()

create address ( noreturn )

read all (
    select address
    where address.buyer_pk = ?
)

read all (
    select address
    where address.is_billing = true
    where address.buyer_pk = ?
)

read all (
    select address
    where address.is_billing = false
    where address.buyer_pk = ?
)

update address ( where address.pk = ? )



// -------------------------------------------------------------- //
model session (
	key    pk
	unique id

    field pk          serial64
    field buyer_pk     int64
    field id          text
	field created_at  timestamp ( autoinsert )
)

create session()

create session( noreturn )

read one (
    select session.buyer_pk
    where session.id = ?
)

// -------------------------------------------------------------- //
model vendor (
    key pk
    unique id

    field pk                      serial64
    field id                      text
    field created_at              timestamp ( autoinsert )
    field fein                    text ( updatable )
)

create vendor()

create vendor ( noreturn )

read one (
    select vendor.pk
    where vendor.id = ?
)

// -------------------------------------------------------------- //
//NOTE: this model represents a point of contact for our marketplace not for buyers

model executive_contact ( 
    key pk
    unique id

    field pk                      serial64
    field id                      text
    field vendor_pk               int64
    field first_name              text
    field last_name               text
    field created_at              timestamp ( autoinsert )
)

create executive_contact()

create executive_contact( noreturn )

// -------------------------------------------------------------- //
model vendor_email (
	key    pk
	unique id
    unique address

	field pk                     serial64
	field id                     text
    field executive_contact_pk   int64
	field created_at             timestamp ( autoinsert )
    field address                text ( updatable )
    field salted_hash            text ( updatable )
)

create vendor_email()

create vendor_email( noreturn )

// -------------------------------------------------------------- //
model vendor_phone (
	key    pk
	unique id
    unique phone_number

    field pk                     serial64
    field id                     text
    field executive_contact_pk   int64
    field phone_number           int
    field country_code           int
    field area_code              int
)

create vendor_phone()

create vendor_phone( noreturn )

// -------------------------------------------------------------- //
model vendor_address (
	key    pk
	unique id

	field pk             serial64
    field vendor_pk      int64
	field created_at     timestamp ( autoinsert )
    field street_address text ( updatable )
    field city           text ( updatable )
    field state          text ( updatable )
    field zip            int ( updatable )
    field is_billing     bool
	field id             text
)

create vendor_address()

create vendor_address( noreturn )

// -------------------------------------------------------------- //
model product (
    key pk
    unique id

    field pk               serial64
    field id               text
    field vendor_pk        int64
    field created_at       timestamp ( autoinsert )
    field price            float ( updatable )
    field discount         float ( updatable )
    field discount_active  bool ( updatable )
    field sku              text ( updatable )
    field google_bucket_id text ( updatable )
    field ladybug_approved bool ( updatable )  //this field indicates a review by our marketplace
    field product_active   bool ( updatable )
    field num_in_stock     int  ( updatable )
    field description      text ( updatable )
)

create product()

create product ( noreturn )

update product ( where product.pk = ? ) 

read paged (
   select product
   where product.product_active = true 
)

read all (
   select product
   where product.product_active = true 
)

// -------------------------------------------------------------- //
model trial_product (
    key pk
    unique id

    field pk serial64
    field id             text
    field vendor_pk      int64
    field buyer_pk        int64
    field product_pk     int64
    field created_at     timestamp ( autoinsert )
    field trial_price    float
    field is_returned    bool ( updatable )
)

// -------------------------------------------------------------- //
model purchased_product (
    key pk
    unique id

    field pk             serial64
    field id             text
    field vendor_pk      int64
    field buyer_pk        int64
    field product_pk     int64
    field purchase_price float
    field created_at     timestamp ( autoinsert )
)

create purchased_product()

create purchased_product( noreturn )


// -------------------------------------------------------------- //
model vendor_session (
	key    pk
	unique id

    field pk          serial64
    field vendor_pk   int64
    field id          text
	field created_at  timestamp ( autoinsert )
)

create vendor_session()

create vendor_session( noreturn )

read one (
    select vendor_session.vendor_pk
    where vendor_session.id = ?
)

// -------------------------------------------------------------- //
model message (
	key    pk
	unique id

    field pk         serial64
    field vendor_pk  int64
    field buyer_pk    int64
    field id         text
    field created_at timestamp ( autoinsert )
    field buyer_sent bool
    field parent_pk  int64 ( nullable )//indicates the parent message to which this is a reply
    field message    text
)

create message()

create message( noreturn )

read all (
    select message
    where message.buyer_pk = ?
)

read all (
    select message
    where message.vendor_pk = ?
)

read one (
    select message
    where message.id = ?
)
